<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="nuget.debug" Condition="Exists('nuget.debug')" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>My Own Platform</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Math.Numerics" Condition="$(Math_Numerics_debug) != 1">
      <HintPath>$(Math_Numerics)\MathNet.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>