<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="slnx.config" Condition="Exists('slnx.config')" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>My Own Platform</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Math.Numerics" Condition="$(MathNet_Numerics_debug) != 1">
      <HintPath>$(MathNet_Numerics)\MathNet.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>