# slnlauncher

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  LICENSE  README.md  SlnLauncher.slnx
.github/workflows/: dotnet.yml
Icon/: SlnLauncher.pdn
Sources/SlnLauncher/: InfoBox.Designer.cs  InfoBox.cs  OutputFileWriter.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SlnLauncher.csproj
Sources/SlnLauncher/Exceptions/: MultiFrameworkAppException.cs
Sources/SlnLauncher/Properties/: launchSettings.json
Sources/Slnx/: CsContainer.cs  CsProject.cs  Logger.cs  Project.cs  SlnItem.cs  Slnx.csproj  SlnxFile.cs  SlnxHandler.cs  SlnxHandlerExtensions.cs
Sources/Slnx/Exceptions/: DuplicatePackageReferenceException.cs  InvalidPackageReferenceException.cs
Sources/Slnx/Interfaces/: IBranchable.cs  IFileWriter.cs  ILogger.cs
Sources/Test/SlnxFiles/: NugetHelper.slnx
Test/Expected/: InvalidMinVersionOnSlnx.slnx.dump.txt  InvalidMinVersionOnSlnxForceMinFalseOnPackage.slnx.dump.txt
Test/Expected/DebugExtendedTestAppNugetRef/Src/: slnx.config
Test/Expected/DebugTestAppAssemblyRef/: DebugTestApp.ProjWithAssemblyRefToDebugPrj.csproj  DebugTestAppAssemblyRef.sln  nuget.debug
Test/Expected/DebugTestAppAssemblyRef/App/: DebugTestApp.ProjWithAssemblyRefToDebugPrj.csproj  slnx.config
Test/Expected/DebugTestAppAssemblyRef/DebugTestAppAssemblyRef/: DebugTestAppAssemblyRef.sln
Test/Expected/DebugTestAppAssemblyRef/Ui/: TestApp.UiUnformattedProj.csproj  slnx.config
Test/Expected/DebugTestAppNoRef/App/: slnx.config
Test/Expected/DebugTestAppNugetRef/: DebugTestApp.ProjWithNugetRefToDebugPrj.csproj  DebugTestAppNugetRef.sln  TestApp.Lib.csproj  nuget.debug  nuget.refs
Test/Expected/DebugTestAppNugetRef/App/: DebugTestApp.ProjWithNugetRefToDebugPrj.csproj  slnx.config
Test/Expected/DebugTestAppNugetRef/DebugTestAppNugetRef/: DebugTestAppNugetRef.sln
Test/Expected/DebugTestAppNugetRef/Ui/: slnx.config
Test/Expected/TestApp/: MsBuildGeneratedProperties.targets  SetEnvVars.bat  SetEnvVars.ps1  SetEnvVars.py  TestApp.Lib.csproj  TestApp.UiUnformattedProj.csproj  TestApp.nuspec  TestApp.sln  dump.txt  nuget.config  nuget.refs  slnx.config
Test/SlnLauncher.Test/: AppBaseFileWriter.cs  CsProjectTest.cs  DebugExtendedTestAppNugetRefFileWriter.cs  DebugTestAppAssemblyRef.cs  DebugTestAppAssemblyRefFileWriter.cs  DebugTestAppNoRefRefFileWriter.cs  DebugTestAppNugetRef.cs  DebugTestAppNugetRefFileWriter.cs  Helper.cs  SlnLauncher.Test.csproj  SlnLauncherTests.cs  TestAppFileWriter.cs  TestFileWriter.cs
Test/Stimuli/: FrameworkAppNet45.slnx  FrameworkAppNet45Net48.slnx  FrameworkAppNet45Net5.slnx  FrameworkAppNet5.slnx  InvalidMinVersionOnProjectRef.slnx  InvalidMinVersionOnProjectRefForceMinFalseOnPackage.slnx  InvalidMinVersionOnSlnx.slnx  InvalidMinVersionOnSlnxForceMinFalseOnPackage.slnx  OfflineTest.slnx
Test/Stimuli/DebugExtendedTestAppNugetRef/: DebugExtendedTestAppNugetRef.slnx
Test/Stimuli/DebugExtendedTestAppNugetRef/App/: Class1.cs
Test/Stimuli/DebugTestAppAssemblyRef/: DebugTestAppAssemblyRef.slnx  Directory.Build.props
Test/Stimuli/DebugTestAppAssemblyRef/App/: DebugTestApp.ProjWithAssemblyRefToDebugPrj.csproj
Test/Stimuli/DebugTestAppNoRef/: DebugTestAppNoRef.slnx
Test/Stimuli/DebugTestAppNugetRef/: DebugTestAppNugetRef.slnx  DebugTestAppNugetRefCapitalPackage.slnx
Test/Stimuli/DebugTestAppNugetRef/App/: DebugTestApp.ProjWithNugetRefToDebugPrj.csproj
Test/Stimuli/DuplicateReferences/: AssemblyAndPackageReference_MathNumerics.csproj  AssemblyReference_MathNumerics.csproj  AssemblyReference_MultipleRefSamePackage.csproj  DuplicatePackageReferenceCsProjAssembly.slnx  DuplicatePackageReferenceOnSlnx.slnx  DuplicatePackageReferenceOnSlnxIgnoreCase.slnx  DuplicatePackageReferenceSlnxCsProjAssembly.slnx  DuplicatePackageReferenceSlnxCsProjNuget.slnx  DuplicatePackageReferenceSlnxCsProjNugetIgnoreCase.slnx  NoReferences.csproj  PackageReference_MathNumerics.csproj  PackageReference_MathNumericsLowCase.csproj  ValidDuplicateCsProjAssembly.slnx
Test/Stimuli/ExtendedTestApp/: ExtendedTestApp.slnx
Test/Stimuli/ExtendedTestApp/Src/: ExtendedTestApp.csproj
Test/Stimuli/Projects/: PackageReferenceDuplicatedDifferentVesions.csproj  PackageReference_Duplicated.csproj  PackageReference_DuplicatedCaseInsensitive.csproj  PackageReference_Many.csproj  PackageReference_NoInclude.csproj  PackageReference_NoVersion.csproj  PackageReference_Single.csproj  PlatformTarget.csproj  Platforms.csproj
Test/Stimuli/Projects/ProjectNet45/: Class1.cs  ProjectNet45.csproj
Test/Stimuli/Projects/ProjectNet5/: ProjectNet5.csproj
Test/Stimuli/Projects/ProjectWithPackageRefs/: ProjectWithPackageRefs.csproj
Test/Stimuli/Projects/ProjectWithPackageRefsInvalidMinVersion/: ProjectWithPackageRefsInvalidMinVersion.csproj
Test/Stimuli/TestApp/: TestApp.FailNoAssemblies.slnx  TestApp.FailNoContent.slnx  TestApp.FailNoProjectOut.slnx  TestApp.slnx
Test/Stimuli/TestApp/Lib/: TestApp.Lib.csproj
Test/Stimuli/TestApp/Lib/Test/: TestApp.Lib.Test.csproj
Test/Stimuli/TestApp/Ui/: TestApp.UiUnformattedProj.csproj
XSDs/: AssemblyReference.xsd  Generate_Cs_Class.bat  PackageReference.xsd  PackageType.xsd  ProjectReference.xsd  SlnX.xsd
artifact/: slnlauncher.2.4.0.nupkg
package/: LICENSE.txt  SlnLauncher.nuspec  VERIFICATION.txt  chocolateyInstall.ps1
