<?xml version="1.0"?>
<SlnX searchPath="$(slnx)" packagesPath="C:\Nugetcache">

    <!-- 
        ! DO NOT IMPORT COMMONS IN THIS SLNX ! 
        The environment variable set there, will ovveride the variables specified in the other SLNX files during testing (NUnit) !
        Additionally, define environment variables here with a very specific name, to avoid to override the one in the 
        opened SlnX during debugging.
    -->   
    <nuget>
        <targetConfig>Debug</targetConfig>
        <readme>README.md</readme>
        <info>
            <description>The SlnLauncher is a tool that allows to perform actions based on the information contained in .slnx files.</description>
            <owners>Giona Imperatori</owners>-->
            <authors>Giona Imperatori</authors>
            <projectUrl>https://github.com/igiona/slnlauncher</projectUrl>
            <docsUrl>https://github.com/igiona/slnlauncher</docsUrl>
            <iconUrl>https://github.com/igiona/slnlauncher/raw/master/Icon/SlnLauncher.png</iconUrl>
            <tags>.NET c# NuGet visual studio git multi repo </tags>
            <requireLicenseAcceptance>true</requireLicenseAcceptance>
            <license type="expression">MIT</license>
        </info>
    </nuget>   

    <env name="__SLN_LAUNCHER_NUGET_ORG_URL">https://api.nuget.org/v3/index.json</env>
    
    <package id="NDesk.Options" version="0.2.1" customPath="lib" IsDotNetLib="false" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    
    <package id="Newtonsoft.Json" version="13.0.1" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />    
    <!-- NuGet.Packaging references Newtonsoft.Json v9.0.1, for this reason  dependenciesForceMinVersion is set to false for these packages -->
    <package id="NuGet.Packaging" version="5.8.1" dependenciesForceMinVersion="false" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />

    <package id="Glob.cs" version="5.0.224" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    
    <package id="NuGetClientHelper" version="1.1.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />

    <!-- Projects -->
    <project name="SlnLauncher" container="">
        <ref>NDesk.Options</ref>
        <ref>NuGetClientHelper</ref>
    </project>
    <project name="Slnx" container="Lib">
        <ref>Glob.cs</ref>
        <ref>NuGetClientHelper</ref>
    </project>
    <project name="SlnLauncher.Test">
        <ref>NuGetClientHelper</ref>
    </project>
</SlnX>
