<?xml version="1.0"?>
<SlnX searchPath="$(slnx)" packagesPath="C:\Nugetcache">

    <!-- 
        ! DO NOT IMPORT COMMONS IN THIS SLNX ! 
        The environment variable set there, will ovveride the variables specified in the other SLNX files during testing (NUnit) !
        Additionally, define environment variables here with a very specific name, to avoid to override the one in the 
        opened SlnX during debugging.
    -->   
    <nuget>
        <targetConfig>Debug</targetConfig>
        <readme>README.md</readme>
        <info>
            <description>The SlnLauncher is a tool that allows to perform actions based on the information contained in .slnx files.</description>
            <owners>Giona Imperatori</owners>-->
            <authors>Giona Imperatori</authors>
            <projectUrl>https://git.immo-electronics.ch/giona.imperatori/slnlauncher</projectUrl>
            <docsUrl>https://git.immo-electronics.ch/giona.imperatori/slnlauncher</docsUrl>
            <iconUrl>https://git.immo-electronics.ch/giona.imperatori/slnlauncher/-/blob/master/Icon/SlnLauncher.png</iconUrl>
            <tags>.NET c# NuGet visual studio git multi repo </tags>
            <requireLicenseAcceptance>true</requireLicenseAcceptance>
            <license type="expression">MIT</license>
        </info>
    </nuget>   

    <env name="__SLN_LAUNCHER_NUGET_ORG_URL">https://api.nuget.org/v3/index.json</env>
    
    <package id="NDesk.Options" version="0.2.1" targetFramework="lib" IsDotNetLib="false" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    
    <package id="Newtonsoft.Json" version="9.0.1" targetFramework="netstandard1.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Common" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Configuration" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Frameworks" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Packaging" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Packaging.Core" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Protocol" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Resolver" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="NuGet.Versioning" version="5.8.1" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />

    <!-- System.Buffers is required by other packages in a newer version, set dependenciesForceMinVersion to false -->
    <package id="System.IO.Abstractions" version="8.0.3" targetFramework="netstandard2.0" dependenciesForceMinVersion="false" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />
    <package id="Glob.cs" version="5.0.224" targetFramework="netstandard2.0" source="%__SLN_LAUNCHER_NUGET_ORG_URL%" />

    <package id="NugetHelper" version="0.3.2" targetFramework="netstandard2.0" source="https://git.immo-electronics.ch/api/v4/projects/19/packages/nuget/index.json" />

    <!-- Projects -->
    <project name="SlnLauncher" container="" />
    <project name="Slnx" container="Lib" />
    <!--<project name="Slnx.Test" /> -->
    
</SlnX>
