<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="slnx.config" Condition="Exists('slnx.config')" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TestApp.Lib" Condition="$(TestApp_debug) != 1">
      <HintPath>$(TestApp)\TestApp.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>