<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="slnx.config" Condition="Exists('slnx.config')" />
  <Import Project="nuget.refs" Condition="Exists('nuget.refs')" />
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Stimuli\**" />
    <EmbeddedResource Remove="Stimuli\**" />
    <None Remove="Stimuli\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SlnLauncher)\SlnLauncher.csproj" />
    <ProjectReference Include="$(Slnx)\Slnx.csproj" />
  </ItemGroup>
</Project>