<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="slnx.config" Condition="Exists('slnx.config')" />
  <Import Project="nuget.refs" Condition="Exists('nuget.refs')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Slnx</AssemblyName>
  </PropertyGroup>
</Project>