<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="nuget.debug" Condition="Exists('nuget.debug')" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Slnx</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Glob" Condition="$(Glob_cs_debug) != 1">
      <HintPath>$(Glob_cs)\Glob.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning" Condition="$(NuGet_Versioning_debug) != 1">
      <HintPath>$(NuGet_Versioning)\NuGet.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="NugetHelper" Condition="$(NugetHelper_debug) != 1">
      <HintPath>$(NugetHelper)\NugetHelper.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Abstractions" Condition="$(System_IO_Abstractions_debug) != 1">
      <HintPath>$(System_IO_Abstractions)\System.IO.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>