<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="nuget.debug" Condition="Exists('nuget.debug')" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>My Own Platform</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" /> 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" /> 
  </ItemGroup>
</Project>