<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\TestApp.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Nugetcache\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning">
      <HintPath>C:\Nugetcache\NuGet.Versioning.5.8.1\lib\net472\NuGet.Versioning.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>