<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TestApp_Lib><depends_on_the_installation>\slnlauncher\Test\Stimuli\TestApp\Lib</TestApp_Lib>
        <TestApp_Lib_framework>net48</TestApp_Lib_framework>
        <TestApp_Lib_Test><depends_on_the_installation>\slnlauncher\Test\Stimuli\TestApp\Lib\Test</TestApp_Lib_Test>
        <TestApp_Lib_Test_framework>net48</TestApp_Lib_Test_framework>
        <TestApp_UiUnformattedProj><depends_on_the_installation>\slnlauncher\Test\Stimuli\TestApp\Ui</TestApp_UiUnformattedProj>
        <TestApp_UiUnformattedProj_framework>net48</TestApp_UiUnformattedProj_framework>
        <slnx><depends_on_the_installation>\slnlauncher\Sources\Slnx</slnx>
        <NUGET_ORG_URL>https://api.nuget.org/v3/index.json</NUGET_ORG_URL>
        <MY_VAR>https://api.nuget.org/v3/index.json</MY_VAR>
        <Newtonsoft_Json>C:\Nugetcache\Newtonsoft.Json.9.0.1\lib\netstandard1.0</Newtonsoft_Json>
        <Newtonsoft_Json_version>9.0.1</Newtonsoft_Json_version>
        <Newtonsoft_Json_framework>netstandard1.0</Newtonsoft_Json_framework>
        <Microsoft_CSharp>C:\Nugetcache\Microsoft.CSharp.4.0.1\ref\netstandard1.0</Microsoft_CSharp>
        <Microsoft_CSharp_version>4.0.1</Microsoft_CSharp_version>
        <Microsoft_CSharp_framework>netstandard1.0</Microsoft_CSharp_framework>
        <System_Dynamic_Runtime>C:\Nugetcache\System.Dynamic.Runtime.4.0.11\ref\netstandard1.0</System_Dynamic_Runtime>
        <System_Dynamic_Runtime_version>4.0.11</System_Dynamic_Runtime_version>
        <System_Dynamic_Runtime_framework>netstandard1.0</System_Dynamic_Runtime_framework>
        <System_Linq_Expressions>C:\Nugetcache\System.Linq.Expressions.4.1.0\ref\netstandard1.0</System_Linq_Expressions>
        <System_Linq_Expressions_version>4.1.0</System_Linq_Expressions_version>
        <System_Linq_Expressions_framework>netstandard1.0</System_Linq_Expressions_framework>
        <System_Reflection>C:\Nugetcache\System.Reflection.4.1.0\ref\netstandard1.0</System_Reflection>
        <System_Reflection_version>4.1.0</System_Reflection_version>
        <System_Reflection_framework>netstandard1.0</System_Reflection_framework>
        <Microsoft_NETCore_Platforms>C:\Nugetcache\Microsoft.NETCore.Platforms.1.0.1\lib\netstandard1.0</Microsoft_NETCore_Platforms>
        <Microsoft_NETCore_Platforms_version>1.0.1</Microsoft_NETCore_Platforms_version>
        <Microsoft_NETCore_Platforms_framework>netstandard1.0</Microsoft_NETCore_Platforms_framework>
        <Microsoft_NETCore_Targets>C:\Nugetcache\Microsoft.NETCore.Targets.1.0.1\lib\netstandard1.0</Microsoft_NETCore_Targets>
        <Microsoft_NETCore_Targets_version>1.0.1</Microsoft_NETCore_Targets_version>
        <Microsoft_NETCore_Targets_framework>netstandard1.0</Microsoft_NETCore_Targets_framework>
        <System_IO>C:\Nugetcache\System.IO.4.1.0\ref\netstandard1.0</System_IO>
        <System_IO_version>4.1.0</System_IO_version>
        <System_IO_framework>netstandard1.0</System_IO_framework>
        <System_Runtime>C:\Nugetcache\System.Runtime.4.1.0\ref\netstandard1.0</System_Runtime>
        <System_Runtime_version>4.1.0</System_Runtime_version>
        <System_Runtime_framework>netstandard1.0</System_Runtime_framework>
        <System_Text_Encoding>C:\Nugetcache\System.Text.Encoding.4.0.11\ref\netstandard1.0</System_Text_Encoding>
        <System_Text_Encoding_version>4.0.11</System_Text_Encoding_version>
        <System_Text_Encoding_framework>netstandard1.0</System_Text_Encoding_framework>
        <System_Threading_Tasks>C:\Nugetcache\System.Threading.Tasks.4.0.11\ref\netstandard1.0</System_Threading_Tasks>
        <System_Threading_Tasks_version>4.0.11</System_Threading_Tasks_version>
        <System_Threading_Tasks_framework>netstandard1.0</System_Threading_Tasks_framework>
        <System_Reflection_Primitives>C:\Nugetcache\System.Reflection.Primitives.4.0.1\ref\netstandard1.0</System_Reflection_Primitives>
        <System_Reflection_Primitives_version>4.0.1</System_Reflection_Primitives_version>
        <System_Reflection_Primitives_framework>netstandard1.0</System_Reflection_Primitives_framework>
        <System_ObjectModel>C:\Nugetcache\System.ObjectModel.4.0.12\ref\netstandard1.0</System_ObjectModel>
        <System_ObjectModel_version>4.0.12</System_ObjectModel_version>
        <System_ObjectModel_framework>netstandard1.0</System_ObjectModel_framework>
        <System_Collections>C:\Nugetcache\System.Collections.4.0.11\ref\netstandard1.0</System_Collections>
        <System_Collections_version>4.0.11</System_Collections_version>
        <System_Collections_framework>netstandard1.0</System_Collections_framework>
        <System_Diagnostics_Debug>C:\Nugetcache\System.Diagnostics.Debug.4.0.11\ref\netstandard1.0</System_Diagnostics_Debug>
        <System_Diagnostics_Debug_version>4.0.11</System_Diagnostics_Debug_version>
        <System_Diagnostics_Debug_framework>netstandard1.0</System_Diagnostics_Debug_framework>
        <System_Globalization>C:\Nugetcache\System.Globalization.4.0.11\ref\netstandard1.0</System_Globalization>
        <System_Globalization_version>4.0.11</System_Globalization_version>
        <System_Globalization_framework>netstandard1.0</System_Globalization_framework>
        <System_Linq>C:\Nugetcache\System.Linq.4.1.0\ref\netstandard1.0</System_Linq>
        <System_Linq_version>4.1.0</System_Linq_version>
        <System_Linq_framework>netstandard1.0</System_Linq_framework>
        <System_Reflection_Extensions>C:\Nugetcache\System.Reflection.Extensions.4.0.1\ref\netstandard1.0</System_Reflection_Extensions>
        <System_Reflection_Extensions_version>4.0.1</System_Reflection_Extensions_version>
        <System_Reflection_Extensions_framework>netstandard1.0</System_Reflection_Extensions_framework>
        <System_Resources_ResourceManager>C:\Nugetcache\System.Resources.ResourceManager.4.0.1\ref\netstandard1.0</System_Resources_ResourceManager>
        <System_Resources_ResourceManager_version>4.0.1</System_Resources_ResourceManager_version>
        <System_Resources_ResourceManager_framework>netstandard1.0</System_Resources_ResourceManager_framework>
        <System_Runtime_Extensions>C:\Nugetcache\System.Runtime.Extensions.4.1.0\ref\netstandard1.0</System_Runtime_Extensions>
        <System_Runtime_Extensions_version>4.1.0</System_Runtime_Extensions_version>
        <System_Runtime_Extensions_framework>netstandard1.0</System_Runtime_Extensions_framework>
        <System_Runtime_Serialization_Primitives>C:\Nugetcache\System.Runtime.Serialization.Primitives.4.1.1\ref\netstandard1.0</System_Runtime_Serialization_Primitives>
        <System_Runtime_Serialization_Primitives_version>4.1.1</System_Runtime_Serialization_Primitives_version>
        <System_Runtime_Serialization_Primitives_framework>netstandard1.0</System_Runtime_Serialization_Primitives_framework>
        <System_Text_Encoding_Extensions>C:\Nugetcache\System.Text.Encoding.Extensions.4.0.11\ref\netstandard1.0</System_Text_Encoding_Extensions>
        <System_Text_Encoding_Extensions_version>4.0.11</System_Text_Encoding_Extensions_version>
        <System_Text_Encoding_Extensions_framework>netstandard1.0</System_Text_Encoding_Extensions_framework>
        <System_Text_RegularExpressions>C:\Nugetcache\System.Text.RegularExpressions.4.1.0\ref\netstandard1.0</System_Text_RegularExpressions>
        <System_Text_RegularExpressions_version>4.1.0</System_Text_RegularExpressions_version>
        <System_Text_RegularExpressions_framework>netstandard1.0</System_Text_RegularExpressions_framework>
        <System_Threading>C:\Nugetcache\System.Threading.4.0.11\ref\netstandard1.0</System_Threading>
        <System_Threading_version>4.0.11</System_Threading_version>
        <System_Threading_framework>netstandard1.0</System_Threading_framework>
        <System_Xml_ReaderWriter>C:\Nugetcache\System.Xml.ReaderWriter.4.0.11\ref\netstandard1.0</System_Xml_ReaderWriter>
        <System_Xml_ReaderWriter_version>4.0.11</System_Xml_ReaderWriter_version>
        <System_Xml_ReaderWriter_framework>netstandard1.0</System_Xml_ReaderWriter_framework>
        <System_Xml_XDocument>C:\Nugetcache\System.Xml.XDocument.4.0.11\ref\netstandard1.0</System_Xml_XDocument>
        <System_Xml_XDocument_version>4.0.11</System_Xml_XDocument_version>
        <System_Xml_XDocument_framework>netstandard1.0</System_Xml_XDocument_framework>
        <NuGet_Common>C:\Nugetcache\NuGet.Common.5.8.1\lib\netstandard2.0</NuGet_Common>
        <NuGet_Common_version>5.8.1</NuGet_Common_version>
        <NuGet_Common_framework>netstandard2.0</NuGet_Common_framework>
        <NuGet_Frameworks>C:\Nugetcache\NuGet.Frameworks.5.8.1\lib\netstandard2.0</NuGet_Frameworks>
        <NuGet_Frameworks_version>5.8.1</NuGet_Frameworks_version>
        <NuGet_Frameworks_framework>netstandard2.0</NuGet_Frameworks_framework>
        <NuGet_Packaging>C:\Nugetcache\NuGet.Packaging.5.8.1\lib\netstandard2.0</NuGet_Packaging>
        <NuGet_Packaging_version>5.8.1</NuGet_Packaging_version>
        <NuGet_Packaging_framework>netstandard2.0</NuGet_Packaging_framework>
        <NuGet_Configuration>C:\Nugetcache\NuGet.Configuration.5.8.1\lib\netstandard2.0</NuGet_Configuration>
        <NuGet_Configuration_version>5.8.1</NuGet_Configuration_version>
        <NuGet_Configuration_framework>netstandard2.0</NuGet_Configuration_framework>
        <System_Security_Cryptography_ProtectedData>C:\Nugetcache\System.Security.Cryptography.ProtectedData.4.4.0\lib\netstandard2.0</System_Security_Cryptography_ProtectedData>
        <System_Security_Cryptography_ProtectedData_version>4.4.0</System_Security_Cryptography_ProtectedData_version>
        <System_Security_Cryptography_ProtectedData_framework>netstandard2.0</System_Security_Cryptography_ProtectedData_framework>
        <NuGet_Versioning>C:\Nugetcache\NuGet.Versioning.5.8.1\lib\netstandard2.0</NuGet_Versioning>
        <NuGet_Versioning_version>5.8.1</NuGet_Versioning_version>
        <NuGet_Versioning_framework>netstandard2.0</NuGet_Versioning_framework>
        <System_Security_Cryptography_Cng>C:\Nugetcache\System.Security.Cryptography.Cng.5.0.0\lib\netstandard2.0</System_Security_Cryptography_Cng>
        <System_Security_Cryptography_Cng_version>5.0.0</System_Security_Cryptography_Cng_version>
        <System_Security_Cryptography_Cng_framework>netstandard2.0</System_Security_Cryptography_Cng_framework>
        <System_Security_Cryptography_Pkcs>C:\Nugetcache\System.Security.Cryptography.Pkcs.5.0.0\lib\netstandard2.0</System_Security_Cryptography_Pkcs>
        <System_Security_Cryptography_Pkcs_version>5.0.0</System_Security_Cryptography_Pkcs_version>
        <System_Security_Cryptography_Pkcs_framework>netstandard2.0</System_Security_Cryptography_Pkcs_framework>
        <System_Buffers>C:\Nugetcache\System.Buffers.4.5.1\lib\netstandard2.0</System_Buffers>
        <System_Buffers_version>4.5.1</System_Buffers_version>
        <System_Buffers_framework>netstandard2.0</System_Buffers_framework>
        <System_Formats_Asn1>C:\Nugetcache\System.Formats.Asn1.5.0.0\lib\netstandard2.0</System_Formats_Asn1>
        <System_Formats_Asn1_version>5.0.0</System_Formats_Asn1_version>
        <System_Formats_Asn1_framework>netstandard2.0</System_Formats_Asn1_framework>
        <System_Memory>C:\Nugetcache\System.Memory.4.5.4\lib\netstandard2.0</System_Memory>
        <System_Memory_version>4.5.4</System_Memory_version>
        <System_Memory_framework>netstandard2.0</System_Memory_framework>
        <System_Numerics_Vectors>C:\Nugetcache\System.Numerics.Vectors.4.4.0\lib\netstandard2.0</System_Numerics_Vectors>
        <System_Numerics_Vectors_version>4.4.0</System_Numerics_Vectors_version>
        <System_Numerics_Vectors_framework>netstandard2.0</System_Numerics_Vectors_framework>
        <System_Runtime_CompilerServices_Unsafe>C:\Nugetcache\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\netstandard2.0</System_Runtime_CompilerServices_Unsafe>
        <System_Runtime_CompilerServices_Unsafe_version>4.5.3</System_Runtime_CompilerServices_Unsafe_version>
        <System_Runtime_CompilerServices_Unsafe_framework>netstandard2.0</System_Runtime_CompilerServices_Unsafe_framework>

        <MsBuildGeneratedProperties Condition=" '$(MsBuildGeneratedProperties)' == '' ">
            TestApp_Lib=<depends_on_the_installation>\slnlauncher\Test\Stimuli\TestApp\Lib;
            TestApp_Lib_framework=net48;
            TestApp_Lib_Test=<depends_on_the_installation>\slnlauncher\Test\Stimuli\TestApp\Lib\Test;
            TestApp_Lib_Test_framework=net48;
            TestApp_UiUnformattedProj=<depends_on_the_installation>\slnlauncher\Test\Stimuli\TestApp\Ui;
            TestApp_UiUnformattedProj_framework=net48;
            slnx=<depends_on_the_installation>\slnlauncher\Sources\Slnx;
            NUGET_ORG_URL=https://api.nuget.org/v3/index.json;
            MY_VAR=https://api.nuget.org/v3/index.json;
            Newtonsoft_Json=C:\Nugetcache\Newtonsoft.Json.9.0.1\lib\netstandard1.0;
            Newtonsoft_Json_version=9.0.1;
            Newtonsoft_Json_framework=netstandard1.0;
            Microsoft_CSharp=C:\Nugetcache\Microsoft.CSharp.4.0.1\ref\netstandard1.0;
            Microsoft_CSharp_version=4.0.1;
            Microsoft_CSharp_framework=netstandard1.0;
            System_Dynamic_Runtime=C:\Nugetcache\System.Dynamic.Runtime.4.0.11\ref\netstandard1.0;
            System_Dynamic_Runtime_version=4.0.11;
            System_Dynamic_Runtime_framework=netstandard1.0;
            System_Linq_Expressions=C:\Nugetcache\System.Linq.Expressions.4.1.0\ref\netstandard1.0;
            System_Linq_Expressions_version=4.1.0;
            System_Linq_Expressions_framework=netstandard1.0;
            System_Reflection=C:\Nugetcache\System.Reflection.4.1.0\ref\netstandard1.0;
            System_Reflection_version=4.1.0;
            System_Reflection_framework=netstandard1.0;
            Microsoft_NETCore_Platforms=C:\Nugetcache\Microsoft.NETCore.Platforms.1.0.1\lib\netstandard1.0;
            Microsoft_NETCore_Platforms_version=1.0.1;
            Microsoft_NETCore_Platforms_framework=netstandard1.0;
            Microsoft_NETCore_Targets=C:\Nugetcache\Microsoft.NETCore.Targets.1.0.1\lib\netstandard1.0;
            Microsoft_NETCore_Targets_version=1.0.1;
            Microsoft_NETCore_Targets_framework=netstandard1.0;
            System_IO=C:\Nugetcache\System.IO.4.1.0\ref\netstandard1.0;
            System_IO_version=4.1.0;
            System_IO_framework=netstandard1.0;
            System_Runtime=C:\Nugetcache\System.Runtime.4.1.0\ref\netstandard1.0;
            System_Runtime_version=4.1.0;
            System_Runtime_framework=netstandard1.0;
            System_Text_Encoding=C:\Nugetcache\System.Text.Encoding.4.0.11\ref\netstandard1.0;
            System_Text_Encoding_version=4.0.11;
            System_Text_Encoding_framework=netstandard1.0;
            System_Threading_Tasks=C:\Nugetcache\System.Threading.Tasks.4.0.11\ref\netstandard1.0;
            System_Threading_Tasks_version=4.0.11;
            System_Threading_Tasks_framework=netstandard1.0;
            System_Reflection_Primitives=C:\Nugetcache\System.Reflection.Primitives.4.0.1\ref\netstandard1.0;
            System_Reflection_Primitives_version=4.0.1;
            System_Reflection_Primitives_framework=netstandard1.0;
            System_ObjectModel=C:\Nugetcache\System.ObjectModel.4.0.12\ref\netstandard1.0;
            System_ObjectModel_version=4.0.12;
            System_ObjectModel_framework=netstandard1.0;
            System_Collections=C:\Nugetcache\System.Collections.4.0.11\ref\netstandard1.0;
            System_Collections_version=4.0.11;
            System_Collections_framework=netstandard1.0;
            System_Diagnostics_Debug=C:\Nugetcache\System.Diagnostics.Debug.4.0.11\ref\netstandard1.0;
            System_Diagnostics_Debug_version=4.0.11;
            System_Diagnostics_Debug_framework=netstandard1.0;
            System_Globalization=C:\Nugetcache\System.Globalization.4.0.11\ref\netstandard1.0;
            System_Globalization_version=4.0.11;
            System_Globalization_framework=netstandard1.0;
            System_Linq=C:\Nugetcache\System.Linq.4.1.0\ref\netstandard1.0;
            System_Linq_version=4.1.0;
            System_Linq_framework=netstandard1.0;
            System_Reflection_Extensions=C:\Nugetcache\System.Reflection.Extensions.4.0.1\ref\netstandard1.0;
            System_Reflection_Extensions_version=4.0.1;
            System_Reflection_Extensions_framework=netstandard1.0;
            System_Resources_ResourceManager=C:\Nugetcache\System.Resources.ResourceManager.4.0.1\ref\netstandard1.0;
            System_Resources_ResourceManager_version=4.0.1;
            System_Resources_ResourceManager_framework=netstandard1.0;
            System_Runtime_Extensions=C:\Nugetcache\System.Runtime.Extensions.4.1.0\ref\netstandard1.0;
            System_Runtime_Extensions_version=4.1.0;
            System_Runtime_Extensions_framework=netstandard1.0;
            System_Runtime_Serialization_Primitives=C:\Nugetcache\System.Runtime.Serialization.Primitives.4.1.1\ref\netstandard1.0;
            System_Runtime_Serialization_Primitives_version=4.1.1;
            System_Runtime_Serialization_Primitives_framework=netstandard1.0;
            System_Text_Encoding_Extensions=C:\Nugetcache\System.Text.Encoding.Extensions.4.0.11\ref\netstandard1.0;
            System_Text_Encoding_Extensions_version=4.0.11;
            System_Text_Encoding_Extensions_framework=netstandard1.0;
            System_Text_RegularExpressions=C:\Nugetcache\System.Text.RegularExpressions.4.1.0\ref\netstandard1.0;
            System_Text_RegularExpressions_version=4.1.0;
            System_Text_RegularExpressions_framework=netstandard1.0;
            System_Threading=C:\Nugetcache\System.Threading.4.0.11\ref\netstandard1.0;
            System_Threading_version=4.0.11;
            System_Threading_framework=netstandard1.0;
            System_Xml_ReaderWriter=C:\Nugetcache\System.Xml.ReaderWriter.4.0.11\ref\netstandard1.0;
            System_Xml_ReaderWriter_version=4.0.11;
            System_Xml_ReaderWriter_framework=netstandard1.0;
            System_Xml_XDocument=C:\Nugetcache\System.Xml.XDocument.4.0.11\ref\netstandard1.0;
            System_Xml_XDocument_version=4.0.11;
            System_Xml_XDocument_framework=netstandard1.0;
            NuGet_Common=C:\Nugetcache\NuGet.Common.5.8.1\lib\netstandard2.0;
            NuGet_Common_version=5.8.1;
            NuGet_Common_framework=netstandard2.0;
            NuGet_Frameworks=C:\Nugetcache\NuGet.Frameworks.5.8.1\lib\netstandard2.0;
            NuGet_Frameworks_version=5.8.1;
            NuGet_Frameworks_framework=netstandard2.0;
            NuGet_Packaging=C:\Nugetcache\NuGet.Packaging.5.8.1\lib\netstandard2.0;
            NuGet_Packaging_version=5.8.1;
            NuGet_Packaging_framework=netstandard2.0;
            NuGet_Configuration=C:\Nugetcache\NuGet.Configuration.5.8.1\lib\netstandard2.0;
            NuGet_Configuration_version=5.8.1;
            NuGet_Configuration_framework=netstandard2.0;
            System_Security_Cryptography_ProtectedData=C:\Nugetcache\System.Security.Cryptography.ProtectedData.4.4.0\lib\netstandard2.0;
            System_Security_Cryptography_ProtectedData_version=4.4.0;
            System_Security_Cryptography_ProtectedData_framework=netstandard2.0;
            NuGet_Versioning=C:\Nugetcache\NuGet.Versioning.5.8.1\lib\netstandard2.0;
            NuGet_Versioning_version=5.8.1;
            NuGet_Versioning_framework=netstandard2.0;
            System_Security_Cryptography_Cng=C:\Nugetcache\System.Security.Cryptography.Cng.5.0.0\lib\netstandard2.0;
            System_Security_Cryptography_Cng_version=5.0.0;
            System_Security_Cryptography_Cng_framework=netstandard2.0;
            System_Security_Cryptography_Pkcs=C:\Nugetcache\System.Security.Cryptography.Pkcs.5.0.0\lib\netstandard2.0;
            System_Security_Cryptography_Pkcs_version=5.0.0;
            System_Security_Cryptography_Pkcs_framework=netstandard2.0;
            System_Buffers=C:\Nugetcache\System.Buffers.4.5.1\lib\netstandard2.0;
            System_Buffers_version=4.5.1;
            System_Buffers_framework=netstandard2.0;
            System_Formats_Asn1=C:\Nugetcache\System.Formats.Asn1.5.0.0\lib\netstandard2.0;
            System_Formats_Asn1_version=5.0.0;
            System_Formats_Asn1_framework=netstandard2.0;
            System_Memory=C:\Nugetcache\System.Memory.4.5.4\lib\netstandard2.0;
            System_Memory_version=4.5.4;
            System_Memory_framework=netstandard2.0;
            System_Numerics_Vectors=C:\Nugetcache\System.Numerics.Vectors.4.4.0\lib\netstandard2.0;
            System_Numerics_Vectors_version=4.4.0;
            System_Numerics_Vectors_framework=netstandard2.0;
            System_Runtime_CompilerServices_Unsafe=C:\Nugetcache\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\netstandard2.0;
            System_Runtime_CompilerServices_Unsafe_version=4.5.3;
            System_Runtime_CompilerServices_Unsafe_framework=netstandard2.0;
        </MsBuildGeneratedProperties>
    </PropertyGroup>
</Project>
