<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>SlnLauncher.Program</StartupObject>
    <ApplicationIcon>SlnLauncher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(Slnx)\Slnx.csproj" />
    <Reference Include="NugetHelper" Condition="$(NugetHelper_debug) != 1">
      <HintPath>$(NugetHelper)\NugetHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NDesk.Options" Condition="$(NDesk_Options_debug) != 1">
      <HintPath>$(NDesk_Options)\NDesk.Options.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json" Condition="$(Newtonsoft_Json_debug) != 1">
      <HintPath>$(Newtonsoft_Json)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Common" Condition="$(NuGet_Common_debug) != 1">
      <HintPath>$(NuGet_Common)\NuGet.Common.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Configuration" Condition="$(NuGet_Configuration_debug) != 1">
      <HintPath>$(NuGet_Configuration)\NuGet.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks" Condition="$(NuGet_Frameworks_debug) != 1">
      <HintPath>$(NuGet_Frameworks)\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging" Condition="$(NuGet_Packaging_debug) != 1">
      <HintPath>$(NuGet_Packaging)\NuGet.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Packaging.Core" Condition="$(NuGet_Packaging_Core_debug) != 1">
      <HintPath>$(NuGet_Packaging_Core)\NuGet.Packaging.Core.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Protocol" Condition="$(NuGet_Protocol_debug) != 1">
      <HintPath>$(NuGet_Protocol)\NuGet.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Resolver" Condition="$(NuGet_Resolver_debug) != 1">
      <HintPath>$(NuGet_Resolver)\NuGet.Resolver.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Versioning" Condition="$(NuGet_Versioning_debug) != 1">
      <HintPath>$(NuGet_Versioning)\NuGet.Versioning.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>