<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="slnx.config" Condition="Exists('slnx.config')" />
  <Import Project="nuget.refs" Condition="Exists('nuget.refs')" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <StartupObject>SlnLauncher.Program</StartupObject>
    <ApplicationIcon>SlnLauncher.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(Slnx)\Slnx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>